<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		#carousel-container {
			position: relative;
			width: 300px;
			margin: 0 30px;
		}
		#carousel-container .carousel {
			width: 300px;
			height: 100px;
			position: relative;
			overflow: hidden;
			float: left;
		}
		#carousel-container .carousel .item-container {
			position: absolute;
		}
		#carousel-container .carousel .item-container > div {
			width: 100px;
			height: 100px;
			background: gray;
			float: left;
			color: white;
			font-size: 20px;
			font-weight: bold;
			line-height: 100px;
			text-align: center;
		}
		button {
			position: absolute;
			width: 30px;
			height: 30px;
		}
		button.prev {
			left: -30px;
		}
		button.next {
			right: -30px;
		}
		button.prev.disabled, button.next.disabled {
			opacity: 0.5;
		}
		</style>
	</head>
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="../ballzCarousel.js"></script>
	<script>
	$(function () {
		$('#carousel-container').ballzCarousel({
			easing: 'easeInQuint'
		});
	});
	</script>
	<body>
		<div id="carousel-container">
			<button class="prev"></button>
			<div class="carousel">
				<div class="item-container">
					<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>5</div>
					<div>6</div>
					<div>7</div>
				</div>
			</div>
			<button class="next"></button>
		</div>
	</body>
</html>